<!DOCTYPE html>
<html>
<body>
	<title>小站</title>
	<style type="text/css">
	body{
		background: url("https://tse3-mm.cn.bing.net/th/id/OIP-C.Xl_TwgX5csehCzif0k0HxAHaEo?pid=ImgDet&rs=1") no-repeat center center fixed;
                /*兼容浏览器版本*/
                -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
	}
	</style>
	<style>
       .wrap {
            display: flex;
            background-image: url('./bg2.jpg');
            background-size: cover;
            width: 500px;
            height: 500px;
            align-items: center;
            justify-content: center;
        }

        .planet {
            position: absolute;
            border: 2px solid #13c2c2;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transform: scaleY(0.5) rotateZ(30deg);
            border-radius: 50%;
           
        }

        .ball {
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            background-color: rgba(20, 12, 33, .5);
            left: calc(50% - 25px);
            top: -25px;
            text-align: center;
            line-height: 50px;
            color: #13c2c2;
            transform: rotateZ(-30deg) scaleY(2);
        }
        .second {
            left: calc(50% + 125px);
            top: 125px;
        }
        .third {
            left: calc(50% - 25px);
            top: 275px;
        }
        .four {
            left: calc(50% - 175px);
            top: 125px;
        }
        
        /* // 公转动画 */
        @keyframes planet-rotate {
        0% {
            transform:  rotate(30deg) scaleY(0.5) rotate(0);
        }
        100% {
            transform:  rotate(30deg) scaleY(0.5) rotate(360deg);
        }
        }

        /* // 自转动画 */
        @keyframes self-rotate {
        0% {
            transform: rotate(0) scaleY(2) rotate(-30deg);
        }
        100% {
            transform: rotate(-360deg) scaleY(2) rotate(-30deg);
        }
        }

        .planet {
            animation: planet-rotate 16s linear infinite;
        }

        .ball {
            animation: self-rotate 16s linear infinite;
        } 
    </style>
</head>
<body>
    <div id="app">
        <div class='wrap'>
            <div class='planet'>
                <div class='ball'>welcome</div>
                <div class='ball second'>to</div>
                <div class='ball third'>my</div>
                <div class='ball four'>web</div>
            </div>
        </div>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data() {
              return {
                  
              }
            },
            methods: {
                
            },
        })
    </script>
</body>
<a class="anniu" href="https://h1y2.github.io/" >主站</a>

</body>
</html>
